<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>cc-director</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.2</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CcDirector.Terminal\CcDirector.Terminal.csproj" />
    <ProjectReference Include="..\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\CcDirector.Engine\CcDirector.Engine.csproj" />
    <ProjectReference Include="..\CcDirector.VoskStt\CcDirector.VoskStt.csproj" />
    <ProjectReference Include="..\CcDirector.CommunicationManager\CcDirector.CommunicationManager.csproj" />
    <ProjectReference Include="..\CcDirector.DocumentLibrary\CcDirector.DocumentLibrary.csproj" />
    <ProjectReference Include="..\CcDirector.ContentWriter\CcDirector.ContentWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.22.9" />
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.DevTunnels.Management" Version="1.3.12" />
    <PackageReference Include="Microsoft.DevTunnels.Connections" Version="1.3.12" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="AvalonEdit" Version="6.*" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>