# cc-director

./: .gitignore  CLAUDE.md  CodingStyle.md  HANDOVER.md  IMPLEMENTATION.md  LICENSE  README.md  RELEASE_NOTES.md  STATUS.md  _release1.bat  _release2.bat  _run.bat  _setup.bat  build-release.bat  cc-director-crossplatform.sln  cc-director.sln  cc_director.sln  release.bat  run.bat  start.bat  take_screenshot.ps1
archived/CcDirector.CommunicationManager/: CcDirector.CommunicationManager.csproj  CommunicationManagerView.xaml
archived/CcDirector.CommunicationManager/Converters/: HtmlContentConverter.cs
archived/CcDirector.CommunicationManager/Models/: ContentItem.cs
archived/CcDirector.CommunicationManager/Services/: ContentService.cs
archived/CcDirector.CommunicationManager/ViewModels/: MainViewModel.cs
archived/CcDirector.CommunicationManager/Views/: PlatformPreviews.xaml  PlatformTemplateSelector.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
playground/terminal-test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalTest.csproj
playground/terminal-test-avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TerminalTestAvalonia.csproj  run-test.bat
src/CcDirector.Avalonia/: AccountsDialog.axaml  AccountsDialog.axaml.cs  AddConnectionDialog.axaml  AddConnectionDialog.axaml.cs  AgentTemplatesDialog.axaml  AgentTemplatesDialog.axaml.cs  App.axaml  App.axaml.cs  CcDirector.Avalonia.csproj  ClaudeConfigDialog.axaml  ClaudeConfigDialog.axaml.cs  ClaudeViewDialog.axaml  ClaudeViewDialog.axaml.cs  CloneRepoDialog.axaml  CloneRepoDialog.axaml.cs  CloseDialog.axaml  CloseDialog.axaml.cs  GitHubIssuesDialog.axaml  GitHubIssuesDialog.axaml.cs  GitHubRepoPickerDialog.axaml  GitHubRepoPickerDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  LoadWorkspaceDialog.axaml  LoadWorkspaceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpServersDialog.axaml  McpServersDialog.axaml.cs  MemoryDialog.axaml  MemoryDialog.axaml.cs  NewSessionDialog.axaml  NewSessionDialog.axaml.cs  OutputStyleDialog.axaml  OutputStyleDialog.axaml.cs  Program.cs  RelinkSessionDialog.axaml  RelinkSessionDialog.axaml.cs  RenameSessionDialog.axaml  RenameSessionDialog.axaml.cs  (+37 more)
src/CcDirector.Avalonia/Controls/: CleanView.axaml  CleanView.axaml.cs  CleanWidgetViewModel.cs  CodeViewerControl.axaml  CodeViewerControl.axaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  GitChangesView.axaml  GitChangesView.axaml.cs  HtmlViewerControl.axaml  HtmlViewerControl.axaml.cs  IFileViewer.cs  ImageViewerControl.axaml  ImageViewerControl.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MarkdownViewerControl.axaml  MarkdownViewerControl.axaml.cs  PdfViewerControl.axaml  PdfViewerControl.axaml.cs  SessionBrowserView.axaml  SessionBrowserView.axaml.cs  TextViewerControl.axaml  TextViewerControl.axaml.cs  UsageDashboardView.axaml  UsageDashboardView.axaml.cs  WidgetTemplateSelector.cs
src/CcDirector.Avalonia/Helpers/: MarkdownAvaloniaRenderer.cs
src/CcDirector.Avalonia/Voice/: TextInputDialog.axaml  TextInputDialog.axaml.cs
src/CcDirector.CliExplorer/: CcDirector.CliExplorer.csproj  Program.cs
src/CcDirector.CommunicationManager/: App.xaml  App.xaml.cs  CcDirector.CommunicationManager.csproj  CommunicationManagerView.xaml  CommunicationManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CcDirector.ContentWriter/: CcDirector.ContentWriter.csproj
src/CcDirector.Core/: CcDirector.Core.csproj
src/CcDirector.Core.Tests/: ActivityStateTests.cs  AgentTemplateStoreTests.cs  AgentTemplateTests.cs  AnsiParserByteTracerTests.cs  AnsiParserCaptureReplayTests.cs  AnsiParserInkRenderTrace.cs  AnsiParserPreScrollDump.cs  AnsiParserResizeTests.cs  AnsiParserRow17FinalWrite.cs  AnsiParserScrollBceTests.cs  AnsiParserStrayCharDiagnostic.cs  AnsiParserStrayCharTests.cs  AnsiParserSyncBlockTrace.cs  AnsiParserXtermSnapshotTests.cs  BackupCleanerTests.cs  CcDirector.Core.Tests.csproj  CircularTerminalBufferTests.cs  ClaudeAccountStoreTests.cs  ClaudeArgBuilderTests.cs  ClaudeConfigDiscoveryTests.cs  ClaudeResponseExtractorTests.cs  ClaudeResponseParserTests.cs  ClaudeSessionMappingTests.cs  ClaudeSessionReaderMarkerTests.cs  ClaudeUsageServiceTests.cs  DirectorPipeServerTests.cs  EventRouterTests.cs  FileExtensionsTests.cs  GitIgnoreServiceTests.cs  GitStatusProviderTests.cs  GitSyncStatusProviderTests.cs  HookInstallerTests.cs  HtmlFormatterTests.cs  LinkDetectorTests.cs  McpConfigManagerTests.cs  NulFileWatcherTests.cs  PromptQueueTests.cs  RecentSessionStoreTests.cs  RelativePathRegexTests.cs  RepositoryRegistryTests.cs  (+18 more)
src/CcDirector.DocumentLibrary/: CcDirector.DocumentLibrary.csproj
src/CcDirector.Engine/: CcDirector.Engine.csproj  EngineHost.cs  EngineOptions.cs  EngineStatus.cs
src/CcDirector.Engine.Tests/: CcDirector.Engine.Tests.csproj  EngineHostTests.cs
src/CcDirector.Terminal/: AnsiParser.cs  CcDirector.Terminal.csproj  ColorConversion.cs  GlobalUsings.cs  TerminalCell.cs  TerminalControl.cs  TerminalView.cs
src/CcDirector.Wpf/: AccountsDialog.xaml  AccountsDialog.xaml.cs  AddConnectionDialog.xaml  AddConnectionDialog.xaml.cs  AgentTemplatesDialog.xaml  App.xaml  App.xaml.cs  CcDirector.Wpf.csproj  ClaudeViewDialog.xaml.cs  CloneRepoDialog.xaml  CloneRepoDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  HelpDialog.xaml  LoadWorkspaceDialog.xaml  LoadWorkspaceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McpServersDialog.xaml.cs  MemoryDialog.xaml.cs  NewSessionDialog.xaml  NewSessionDialog.xaml.cs  OutputStyleDialog.xaml  RelinkSessionDialog.xaml.cs  RenameSessionDialog.xaml  RenameSessionDialog.xaml.cs  RepositoryManagerDialog.xaml.cs  RestoreSessionsDialog.xaml  RestoreSessionsDialog.xaml.cs  ResumeDialog.xaml  SaveWorkspaceDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ThemeDialog.xaml  WindowsTerminalWarningDialog.xaml.cs  WorkflowConditionDialog.xaml  WorkflowRecorderWindow.xaml  WorkflowRecorderWindow.xaml.cs  WorkflowRunsDialog.xaml  WorkflowVariableNameDialog.xaml  (+3 more)
(+946 files in other folders)
