<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="Whisper.net" Version="1.7.*" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.*" />
    <PackageReference Include="KokoroSharp" Version="0.6.*" />
    <PackageReference Include="Vosk" Version="0.3.*" />
  </ItemGroup>

</Project>
