<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CcDirector.Core\CcDirector.Core.csproj" />
    <ProjectReference Include="..\..\src\CcDirector.Terminal.Core\CcDirector.Terminal.Core.csproj" />
    <ProjectReference Include="..\..\src\CcDirector.Terminal.Avalonia\CcDirector.Terminal.Avalonia.csproj" />
  </ItemGroup>

</Project>
